{
  "name": "object-store-router",
  "version": "0.1.0",
  "description": "A starter template for creating TypeScript, Node.JS apps",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "start:dev": "NODE_CONFIG_DIR=./src/config NODE_ENV=dev nodemon",
    "build": "node_modules/typescript/bin/tsc --project ./ && mkdir -p dist/config && cp src/config/*.json dist/config/",
    "build:docs": "typedoc src/app.ts",
    "build:image": "docker build . -t ghcr.io/bryopsida/object-store-router:local",
    "test": "NODE_CONFIG_DIR=$PWD/test/config/ NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage --testPathPattern='test/.*\\.spec\\.ts'",
    "lint": "eslint --ext .ts src/ test/ && prettier --check .",
    "lint:fix": "eslint --ext .ts src/ test/ --fix && prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryopsida/object-store-router.git"
  },
  "keywords": [
    "starter",
    "template",
    "typescript",
    "jest",
    "inversify"
  ],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/bryopsida/object-store-router/issues"
  },
  "homepage": "https://github.com/bryopsida/object-store-router#readme",
  "devDependencies": {
    "@jest/globals": "30.0.2",
    "@types/config": "^3.3.0",
    "@types/jest": "^30.0.0",
    "@types/newman": "^5.3.1",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^30.0.0",
    "newman": "^6.0.0",
    "nodemon": "^3.0.0",
    "prettier": "3.5.3",
    "standard": "^17.0.0",
    "ts-jest": "29.x",
    "ts-node": "^10.7.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/auth": "^5.0.0",
    "@fastify/basic-auth": "^6.0.0",
    "@fastify/caching": "^9.0.0",
    "@fastify/etag": "^6.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/oauth2": "^8.0.0",
    "@fastify/reply-from": "^12.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "config": "^4.0.0",
    "es-main": "^1.2.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "inversify": "^7.0.0",
    "pino": "^9.0.0",
    "pouchdb": "^9.0.0",
    "reflect-metadata": "^0.2.0"
  }
}
